# moduLearn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/hsd/modulearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundled-lectures.json  bundled-quizzes.json  data.json
app/src/main/assets/lectures/: bundled_lectures.json  lecture01.json  lecture02.json  lecture03.json  lecture04.json  lecture05.json  lecture06.json  lecture07.json  lecture08.json  lecture09.json  lectures_combined.json
app/src/main/assets/quizzes/: finalQuiz.json  quiz01.json  quiz02.json  quiz03.json  quiz04.json  quiz05.json  quiz06.json  quiz07.json  quiz08.json  quiz09.json
app/src/main/java/de/hsd/modulearn/: MainActivity.kt
app/src/main/java/de/hsd/modulearn/components/: ButtonChatBot.kt  ButtonWithIcon.kt  Footer.kt  Header.kt  Infobox.kt  RoadmapButton.kt
app/src/main/java/de/hsd/modulearn/data/: BottomMenuContent.kt  ChatBotLogic.kt  ChatBotTest.kt  Module.kt  QuizLogic.kt  Routes.kt
app/src/main/java/de/hsd/modulearn/data/module/: Chapter.kt  FinalQuiz.kt  FinalQuizQuestion.kt  Lecture.kt  Question.kt  Quiz.kt
app/src/main/java/de/hsd/modulearn/data/oop1/: Chapter.kt  Kapitel.kt  Lecture.kt  Lektion.kt  Oop1Kapitel.kt  Oop1Lektion.kt  Question.kt  Quiz.kt
app/src/main/java/de/hsd/modulearn/logic/: ChatBotLogic.kt  KiEvaluatorLogic.kt  QuizLogic.kt
app/src/main/java/de/hsd/modulearn/screens/: ChatBot.kt  ChatBotScreen.kt  HomeScreen.kt  OOP1Activity.kt  OOP1Screen.kt  ProgressScreen.kt  QuizzesScreen.kt
app/src/main/java/de/hsd/modulearn/screens/RoadMap/: RoadMapActivity.kt
app/src/main/java/de/hsd/modulearn/screens/home/: HomeActivity.kt
app/src/main/java/de/hsd/modulearn/screens/module/: ChapterView.kt  FinalQuizViewIntro.kt  FinalQuizViewStart.kt  LectureView.kt  ModuleView.kt  QuizResultView.kt  QuizView.kt  RoadmapView.kt  oop1chapterview.kt  oop1home.kt  oop1lektionview.kt  oop1quiz.kt  oop1roadmap.kt
app/src/main/java/de/hsd/modulearn/screens/oop1/: OOP1Activity.kt
app/src/main/java/de/hsd/modulearn/screens/oop1screens/: oop1chapterview.kt  oop1home.kt  oop1lektionview.kt  oop1quiz.kt  oop1quizresultview.kt
app/src/main/java/de/hsd/modulearn/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/hsd/modulearn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/hsd/modulearn/utils/: AppContext.kt  AssetLoader.kt  ChatBotLogic.kt  JsonReader.kt  QuizLogic.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  locked_badge_foreground.xml  mci.xml  modul_finished_foreground.xml  module_finished_foreground.xml  oop.xml  points_badge_foreground.xml  punkte_finished_badge_foreground.xml  round_alt_route_24.xml  round_lightbulb_24.xml  streak_badge_foreground.xml
app/src/main/res/values/: colors.xml  locked_badge_background.xml  modul_beendet_badge_background.xml  modul_finished_background.xml  modul_finished_badge_background.xml  module_finished_background.xml  points_badge_background.xml  punkt_badge_background.xml  punkte_badge_background.xml  streak_badge_background.xml  strings.xml  themes.xml
app/src/test/java/de/hsd/modulearn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
